
<!DOCTYPE html>
<html>
<head><title> To my vedu</title></head>
<body></body>




<style>.do-u-love-me-button {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    margin-left: 500px;
    margin-top: 30px;
    margin-bottom: 60px;
    height: 2cm;
    width: 9cm;
    font-size: 35px;
    font-family: Arial;
    border-radius: 30px;
    cursor: pointer;
    border-style: solid;
    border-color: black;
    transition: opacity:0.15s;} 

.do-u-love-me-button:hover{opacity:0.7;}
.do-u-love-me-button:active{opacity:0.5;}


</style>
<button class="do-u-love-me-button">Do u love me</button>


<p><button class="yes-button">Yes</button>
    <style>.yes-button {
        background-color: rgb(255, 0, 187);
        color: rgb(0, 0, 0);
        height: 1cm;
        width: 4cm;
        font-weight: bold;
        font-size: x-large;
        margin-top: 100px;
        margin-left:200px;;
        border-color: black;
        border-style: solid;
        cursor: pointer;
        transition: opacity:0.15s; }

        .yes-button:hover{opacity: 0.7;}
        .yes-button:active{opacity: 0.5;}
        </style>

<button class="No-button">No</button>
<style>.No-button {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    height: 1cm;
    width: 4cm;
    font-weight: bold;
    font-size: x-large;
    margin-top: 100px;
    margin-left: 700px;
    border-color: black;
    border-style: solid;
    cursor: pointer;
    transition: opacity:0.15s; }

    .No-button:hover{opacity: 0.7;}
    .No-button:active{opacity: 0.5;}
    </style>


</p>

    




    


<a href="https://images.app.goo.gl/f9iFX76upQDr5fET8" :target_.yes-button:active></a>
